SUPABASE_URL=https://liyflxkumxgygtolixwi.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxpeWZseGt1bXhneWd0b2xpeHdpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ2MTM4NDUsImV4cCI6MjA2MDE4OTg0NX0.9kF0TnlXMjHOQFmjO9eBav-FZYCCONAL8DDnBcjXs-c
